GlazkiSave/Pages/AddAgents.xaml

<Page x:Class="GlazkiSave.Pages.AddAgents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlazkiSave.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AddAgents"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Button x:Name="backButton" Content="Назад" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,110,10" Width="85" Click="backButton_Click"/>
        <Button x:Name="addButton" Content="Сохранить" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="addButton_Click"/>

        <Grid x:Name="agentsGrid" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="570" Height="455">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>

            <Label x:Name="IDLabel" Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="idTextBox" Grid.Column="1" VerticalAlignment="Center" Grid.Row="0"  Height="24"  Margin="3,4"  Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

            <Label Content="Наименование:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="titleTextBox" Grid.Column="1" Height="24" Margin="3,4" Grid.Row="1" Text="{Binding Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

            <Label Content="Тип агента:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <ComboBox x:Name="agentTypeComboBox" Grid.Column="1" DisplayMemberPath="Title" SelectedItem="{Binding AgentType}" Height="Auto" Margin="3,5" Grid.Row="2" VerticalAlignment="Center"/>

            <Label Content="Приоритет:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="priorityTextBox" Grid.Column="1" Height="24" Margin="3,4" Grid.Row="3" Text="{Binding Priority, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>


            <Label Content="Юрид. адрес:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="addressTextBox" Grid.Column="1" Height="24" Margin="3,4" Grid.Row="4" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>


            <Label Content="ИНН:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="iNNTextBox" Grid.Column="1" Height="24" Margin="3,4" Grid.Row="5" Text="{Binding INN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

            <Label Content="КПП:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="kPPTextBox" Grid.Column="1" Height="24" Margin="3,4" Grid.Row="6" Text="{Binding KPP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>


            <Label Content="ФИО директора:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="directorNameTextBox" Grid.Column="1" Height="24" Margin="3,4" Grid.Row="7" Text="{Binding DirectorName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

            <Label Content="Номер телефона:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneTextBox" Grid.Column="1" Height="24" Margin="3,4" Grid.Row="8" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>


            <Label Content="Email:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox x:Name="emailTextBox" Grid.Column="1" Height="24" Margin="3,4" Grid.Row="9" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

            <Label Content="Главное изображение" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>

            <Border Grid.Column="1" Width="120" Grid.Row="10" Margin="4,4,0,4" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left">
                <Image x:Name="mainImage" Source="{Binding Logo, Converter={StaticResource imageConvert}}"/>
            </Border>
            <Button Content="Загрузить изображение" Grid.Column="1" HorizontalAlignment="Left" Margin="131,10,-75,0" Grid.Row="10" VerticalAlignment="Top" Click="UploadImage_Click"/>
            <Button Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="131,50,0,0" Grid.Row="10" VerticalAlignment="Top" Click="DeleteImage_Click"/>
        </Grid>

    </Grid>
</Page>
<!--//чтобы открыть код, сочетание клавиш ctrl + M,  ctrl + L-->